* {
    margin: 0;
    padding: 0;
}

.hr {
    width: 100px;
    height: 1px;
    text-align: center;
    background-color: rgb(151, 123, 69);
    margin-top: 10px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.active {
    background-color: rgb(236, 241, 241);
    border-left: 2px solid rgb(155, 152, 152);
}

.nav a:hover {
    border-bottom: 1px solid orange;
}

.hide {
    display: none;
}

.minus,
.plus {
    font-size: 1.2rem;
    cursor: pointer;
}

span {
    font-style: italic;
}

.zakaz {
    width: 25%;
}

.tabs {
    width: 20%;
}

.zakaz p {
    padding: 7px 0 7px 0;
}

.your_order,
.summ {
    font-family: 'Merriweather', serif;
}

.delete {
    cursor: pointer;
}

i {
    font-size: 1.2rem;
    padding: 0 10px 0 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: white;
}

h1 {
    font-size: 5rem;
    font-family: 'Merriweather', serif;
}

.footer {
    font-family: 'Merriweather', serif;
}

.main p {
    font-size: 1rem;
    line-height: 2rem;
}

.main {
    background: url('img/main.jpg') no-repeat center center/cover;
}

.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.container-2 {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.main__page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav a {
    padding: 40px 20px 40px 20px;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding-left: 20px;
}

.navigation {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
}

.navigation-block {
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.history {
    background-color: white;
}

.history__page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.right {
    color: rgb(151, 123, 69);
    padding-left: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right h2 {
    text-align: center;
    padding-bottom: 10px;
}

.right p {
    padding-top: 30px;
}

.truffels,
.deserts {
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu {
    color: black;
    margin-top: 90px;
}

.menu h2 {
    text-align: center;
    padding: 30px;
}

.menu_img {
    width: 25%;
}


/* .imgs,
.titles,
.price {
    display: flex;
    flex-direction: column;
} */

.str {
    display: flex;
    padding-top: 20px;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.str p,
.menu_hr {
    margin-top: 115px;
}

.tit {
    padding-left: 150px;
    width: 35%;
}

.menu_hr {
    height: 15px;
    width: 20%;
    border-bottom: 1px dotted #000;
}

.pri {
    width: 5%;
    position: absolute;
    right: 0;
}

.contact,
.footer {
    background-color: rgb(206, 202, 177);
    margin-top: 70px;
    color: rgb(78, 58, 32);
    text-align: center;
    padding: 70px;
}

.contact__page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact__page p {
    padding-top: 10px;
}

form {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

input,
button {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

textarea {
    margin-top: 20px;
    border-radius: 4px;
    border: none;
}

.write {
    display: inline-block;
    padding-top: 30px !important;
}

.cover {
    /* background-color: rgb(206, 202, 177); */
    height: 100vh;
}

.menu__choose {
    position: relative;
}

.menu-vybor {
    /* height: 100vh; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: white;
    margin-top: 40px;
    color: black;
    border: 1px solid black;
    padding: 40px;
    text-align: center;
    position: relative;
}

.men {
    font-weight: 900 !important;
    padding-bottom: 10px;
    font-family: 'Lobster', cursive;
}

.delete {
    font-family: 'Lobster', cursive;
}

.main_sec {
    height: 300px;
}

.onzakaz {
    position: relative;
}

.fa-shopping-cart {
    position: absolute;
    top: 23px;
    left: 130px;
    font-size: 17px;
}

.img_vybor {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.vybor {
    margin: 20px;
    border: 1px solid rgb(122, 119, 119);
    padding: 10px;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.vybor img {
    width: 90%;
    transition: transform 0.8s ease-in-out;
}

.vybor::after {
    content: '';
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-45deg);
    transition: transform 0.8s ease-in-out;
}

.vybor:hover::after {
    transform: scale(2) translateX(60%) translateY(60%) rotate(-45deg);
}

.vybor:hover p {
    transform: translateY(-55px);
    color: black;
    font-weight: 700;
}

.vybor:hover img {
    transform: translateY(-20px);
}

.vybor p i {
    color: gray;
    font-size: 10px;
}

.fa-plus:hover {
    transform: scale(1.5);
}

.tab {
    padding: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    /* font-size: 3rem; */
}

.modal_window {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}

.modal {
    width: 400px;
    background-color: rgb(206, 202, 177);
    text-align: center;
    border-radius: 2px;
    font-family: 'Merriweather', serif;
    color: rgb(78, 58, 32);
    display: inline-block;
    padding: 40px;
    position: relative;
    box-shadow: 10px 10px 20px rgb(26, 19, 11);
}

.modal p {
    line-height: 1.4rem;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px 0 0;
    cursor: pointer;
    font-family: 'Lobster', cursive;
}